<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:textSize="40px"
        android:text="@string/h3_date_text"
    />

    <TextView
        android:id="@+id/lbl_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:textSize="40px"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:textSize="40px"
        android:text="@string/h3_time_text"
    />

    <TextView
        android:id="@+id/lbl_time_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:textSize="40px"
        />

</androidx.appcompat.widget.LinearLayoutCompat>